<html>
    <head>
        <meta charset="UTF-8">
        <title>Table of Contents</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #CCCCCC;
            }
            li a {
                display: block;
                color: #000;
                padding: 2px 4px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
           
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="MyResume.html" target="iframe b">My Resume</a><br></li>
            <li><a href="Imagemap.html" target="iframe b">Image Map</a><br></li>
            <li><a href="Animation.html" target="iframe b">Animation</a><br></li>
            <li><a href="WebMapServices.html" target="iframe b">Web Map Services</a><br></li>
            <li><a href="GSchool.html" target="iframe b">Nanaimo Schools: Google Map</a><br></li>
            <li><a href="Municipalities.html" target="iframe b">The Municipalities of Nanaimo Map: Leaflet</a><br></li>
        </ul>
    </body>
</html>